<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<pre>
    1.Метод обэкта это действие которое можно выполнить с объектом например функция которая взаимодействует с ключами и\или значениями обьекта
    2.Свойство или значение обекта могут иметь любой тип данных
    3.Ссылочний тип данных обэкта значит что он хранит в себе ссылку на обект которую можно передать\использовать в коде и копировать обект с ссылкой на него
</pre>
<script src="./js/add.js"></script>
</body>
</html>